{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",

  "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=Testing_system;Trusted_Connection=True;",

  "Jwt": {
    "Key": "mysupersecret_secretkey",
    "Issuer": "MyAuthServer"
  }
}
